<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JustLearnIt</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <section class="logo-section"></section>
        <div class="container">
            <!-- <img src="./bacgroun-white-logo.png" alt="JustLearnIt"> -->
        </div>
    </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-section__list">
                    <div class="button"><a href="#" class="hero-section__button">про мене</a></div>
                    <div class="button"><a href="#" class="hero-section__button">формат навчання</a></div>
                    <div class="button"><a href="#" class="hero-section__button">відгуки</a></div>
                    <div class="button"><a href="#" class="hero-section__button">ціни</a></div>
                </div>
            </div>
        </section>

        <section class="about-section">
            <div class="container">
                <div class="about-section__list">
                    <img src="./images/about-photo-removebg-preview.png" alt="Моє фото" class="about-section__photo">
                    <h3 class="about-section__title">Мене <br>звати Софія</h3>
                </div>
                <p class="about-section__text">За освітою я філологиня та вчителька англійської та німецької мов.

                    Вже <span class="text-brand">5 років</span> я працюю в педагогічній сфері, але лише рік тому почала
                    працювати на себе та стала
                    <span class="text-brand">наставницею англійської</span> і
                    створюю навчальний простір <span class="text-brand">Just Learn It Space</span>.

                </p>
                <p class="about-section__text">
                    Наставництво для мене стало відкриттям, бо це не лише про «дати знання», а ще й про <span
                        class="text-brand">підтримку</span>,
                    <span class="text-brand">звʼязок</span> з моїми
                    студентами та роботу над <span class="text-brand">упевненістю</span> в собі і подоланням як мовних
                    барʼєрів так і внутрішніх страхів
                    <span class="text-brand">говорити і
                        проявлятися</span>
                </p>
                <p class="about-section__text">
                    Я захоплююся <span class="text-brand">психологією</span>, тому дуже добре відчуваю <span
                        class="text-brand">потреби</span> моїх
                    студентів.
                    Зі мною ви отримаєте <span class="text-brand">знання</span> з англійської, <span
                        class="text-brand">впевненість</span> в собі та
                    <span class="text-brand">свободу</span> під час подорожей та життя
                    за кордоном.
                </p>
            </div>
            <section class="reviews-slider">
                <h2 class="reviews-slider__text">Відгуки моїх учнів:</h2>
                <div class="reviews-slider__title">
                    <div class="reviews-track" id="reviewsTrack">
                        <div class="review-slide"><img src="./images/response-1.PNG" alt="Відгук 1"></div>
                        <div class="review-slide"><img src="./images/response-2.PNG" alt="Відгук 2"></div>
                        <div class="review-slide"><img src="./images/response-3.PNG" alt="Відгук 3"></div>
                        <div class="review-slide"><img src="./images/response-4.PNG" alt="Відгук 4"></div>
                        <div class="review-slide"><img src="./images/response-5.PNG" alt="Відгук 5"></div>
                        <div class="review-slide"><img src="./images/response-6.PNG" alt="Відгук 6"></div>
                        <div class="review-slide"><img src="./images/response-7.PNG" alt="Відгук 7"></div>
                        <div class="review-slide"><img src="./images/response-8.PNG" alt="Відгук 8"></div>
                        <div class="review-slide"><img src="./images/response-9.PNG" alt="Відгук 9"></div>
                        <div class="review-slide"><img src="./images/response-10.PNG" alt="Відгук 10"></div>
                        <div class="review-slide"><img src="./images/response-11.PNG" alt="Відгук 11"></div>
                    </div>
                    <div class="reviews-dots" id="reviewsDots"></div>
            </section>


    </main>

    <footer>

    </footer>
    <script src="./script.js"></script>
</body>

</html>